{
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": -1,
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Nezaboodka",
    "workbench.sideBar.location": "right",
    "editor.fontFamily": "Consolas, JetBrains Mono, monospace, 'Courier New'",
    "editor.fontSize": 26,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.folding": false,
    "editor.lineNumbers": "off",
    "editor.renderLineHighlight": "none",
    "editor.renderIndentGuides": false,
    "editor.smoothScrolling": true,
    "editor.autoClosingBrackets": "never",
    "editor.codeLens": true,
    "workbench.tree.renderIndentGuides": "onHover",
    "workbench.tree.indent": 12,
    "zenMode.fullScreen": true,
    "zenMode.hideActivityBar": true,
    "zenMode.hideStatusBar": true,
    "zenMode.hideTabs": true,
    "zenMode.restore": false,
    "zenMode.centerLayout": false,
    "markdown.preview.fontSize": 32,
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.rendererType": "experimentalWebgl",
    "workbench.startupEditor": "none",
    "git.autorefresh": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "typescript.updateImportsOnFileMove.enabled": "never",
    "typescript.autoClosingTags": false,
    "javascript.autoClosingTags": false,
    "html.autoClosingTags": false,
    "dotnet-test-explorer.autoExpandTree": true,
    "breadcrumbs.enabled": true,
    "csharp.referencesCodeLens.enabled": false,
    "C_Cpp.updateChannel": "Insiders",
    "editor.largeFileOptimizations": false,
}
